Date : 2026-03-03 09:15:41
Directory : d:\Profesional Flutter project Structure\s_store
Total : 3 files,  49 codes, 3 comments, 3 blanks, all 55 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          3 |         49 |          3 |          3 |         55 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |          3 |         49 |          3 |          3 |         55 |
| lib                                                                                                         |          3 |         49 |          3 |          3 |         55 |
| lib\common                                                                                                  |          1 |         26 |          2 |          2 |         30 |
| lib\common\widgets                                                                                          |          1 |         26 |          2 |          2 |         30 |
| lib\common\widgets\shimmer                                                                                  |          1 |         26 |          2 |          2 |         30 |
| lib\fetaures                                                                                                |          2 |         23 |          1 |          1 |         25 |
| lib\fetaures\shop                                                                                           |          2 |         23 |          1 |          1 |         25 |
| lib\fetaures\shop\controller                                                                                |          1 |          8 |          1 |          1 |         10 |
| lib\fetaures\shop\screens                                                                                   |          1 |         15 |          0 |          0 |         15 |
| lib\fetaures\shop\screens\home                                                                              |          1 |         15 |          0 |          0 |         15 |
| lib\fetaures\shop\screens\home\widget                                                                       |          1 |         15 |          0 |          0 |         15 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Profesional Flutter project Structure\s_store\lib\common\widgets\shimmer\category_shimmer.dart           | Dart     |         26 |          2 |          2 |         30 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\controller\category_controller.dart      | Dart     |          8 |          1 |          1 |         10 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\home\widget\home_categories.dart | Dart     |         15 |          0 |          0 |         15 |
| Total                                                                                                       |          |         49 |          3 |          3 |         55 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+