Date : 2025-12-31 09:55:32
Directory : d:\Profesional Flutter project Structure\s_store
Total : 15 files,  457 codes, 0 comments, 23 blanks, all 480 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |        457 |          0 |         23 |        480 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         15 |        457 |          0 |         23 |        480 |
| lib                                                                                                                     |         15 |        457 |          0 |         23 |        480 |
| lib\common                                                                                                              |          1 |          1 |          0 |          0 |          1 |
| lib\common\widgets                                                                                                      |          1 |          1 |          0 |          0 |          1 |
| lib\common\widgets\list_tile                                                                                            |          1 |          1 |          0 |          0 |          1 |
| lib\fetaures                                                                                                            |         14 |        456 |          0 |         23 |        479 |
| lib\fetaures\personalization                                                                                            |          5 |        209 |          0 |         10 |        219 |
| lib\fetaures\personalization\screens                                                                                    |          5 |        209 |          0 |         10 |        219 |
| lib\fetaures\personalization\screens\address                                                                            |          4 |         75 |         -2 |          7 |         80 |
| lib\fetaures\personalization\screens\address (Files)                                                                    |          2 |        139 |          0 |          6 |        145 |
| lib\fetaures\personalization\screens\address\setting                                                                    |          1 |       -134 |         -2 |         -3 |       -139 |
| lib\fetaures\personalization\screens\address\widget                                                                     |          1 |         70 |          0 |          4 |         74 |
| lib\fetaures\personalization\screens\setting                                                                            |          1 |        134 |          2 |          3 |        139 |
| lib\fetaures\shop                                                                                                       |          9 |        247 |          0 |         13 |        260 |
| lib\fetaures\shop\screens                                                                                               |          9 |        247 |          0 |         13 |        260 |
| lib\fetaures\shop\screens\cart                                                                                          |          4 |        194 |          0 |         13 |        207 |
| lib\fetaures\shop\screens\cart (Files)                                                                                  |          1 |         53 |          0 |          4 |         57 |
| lib\fetaures\shop\screens\cart\widgets                                                                                  |          3 |        141 |          0 |          9 |        150 |
| lib\fetaures\shop\screens\home                                                                                          |          1 |          7 |          0 |          0 |          7 |
| lib\fetaures\shop\screens\home\widget                                                                                   |          1 |          7 |          0 |          0 |          7 |
| lib\fetaures\shop\screens\product_detail                                                                                |          2 |          2 |          0 |          0 |          2 |
| lib\fetaures\shop\screens\product_reviews                                                                               |          2 |         44 |          0 |          0 |         44 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Profesional Flutter project Structure\s_store\lib\common\widgets\list_tile\setting_menu.dart                         | Dart     |          1 |          0 |          0 |          1 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\personalization\screens\address\address.dart              | Dart     |         39 |          0 |          3 |         42 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\personalization\screens\address\address.new.dart          | Dart     |        100 |          0 |          3 |        103 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\personalization\screens\address\setting\setting.dart      | Dart     |       -134 |         -2 |         -3 |       -139 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\personalization\screens\address\widget\single_adress.dart | Dart     |         70 |          0 |          4 |         74 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\personalization\screens\setting\setting.dart              | Dart     |        134 |          2 |          3 |        139 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\cart\cart_screen.dart                        | Dart     |         53 |          0 |          4 |         57 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\cart\widgets\cart_button.dart                | Dart     |         39 |          0 |          3 |         42 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\cart\widgets\s_cart_item.dart                | Dart     |         72 |          0 |          3 |         75 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\cart\widgets\x_cartitem.dart                 | Dart     |         30 |          0 |          3 |         33 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\home\widget\home_appbar.dart                 | Dart     |          7 |          0 |          0 |          7 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\product_detail\product_attributes.dart       | Dart     |         -2 |          0 |          0 |         -2 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\product_detail\product_detail.dart           | Dart     |          4 |          0 |          0 |          4 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\product_reviews\product_reviews.dart         | Dart     |          1 |          0 |          0 |          1 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\product_reviews\user_review_card.dart        | Dart     |         43 |          0 |          0 |         43 |
| Total                                                                                                                   |          |        457 |          0 |         23 |        480 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+