Date : 2026-01-08 08:16:03
Directory : d:\Profesional Flutter project Structure\s_store
Total : 3 files,  163 codes, 2 comments, 5 blanks, all 170 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          3 |        163 |          2 |          5 |        170 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |          3 |        163 |          2 |          5 |        170 |
| lib                                                                                                                      |          3 |        163 |          2 |          5 |        170 |
| lib\common                                                                                                               |          1 |        127 |          2 |          2 |        131 |
| lib\common\widgets                                                                                                       |          1 |        127 |          2 |          2 |        131 |
| lib\common\widgets\products                                                                                              |          1 |        127 |          2 |          2 |        131 |
| lib\common\widgets\products\products_cards                                                                               |          1 |        127 |          2 |          2 |        131 |
| lib\fetaures                                                                                                             |          2 |         36 |          0 |          3 |         39 |
| lib\fetaures\shop                                                                                                        |          2 |         36 |          0 |          3 |         39 |
| lib\fetaures\shop\screens                                                                                                |          2 |         36 |          0 |          3 |         39 |
| lib\fetaures\shop\screens\home                                                                                           |          1 |          2 |          0 |          0 |          2 |
| lib\fetaures\shop\screens\home\widget                                                                                    |          1 |          2 |          0 |          0 |          2 |
| lib\fetaures\shop\screens\sub_catogories                                                                                 |          1 |         34 |          0 |          3 |         37 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Profesional Flutter project Structure\s_store\lib\common\widgets\products\products_cards\product_card_horizontal.dart | Dart     |        127 |          2 |          2 |        131 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\home\widget\home_categories.dart              | Dart     |          2 |          0 |          0 |          2 |
| d:\Profesional Flutter project Structure\s_store\lib\fetaures\shop\screens\sub_catogories\sub_categories.dart            | Dart     |         34 |          0 |          3 |         37 |
| Total                                                                                                                    |          |        163 |          2 |          5 |        170 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+